{
  "name": "querycheck",
  "version": "1.1.2",
  "description": "Evaluate logical JSON querys (MongoDB style)",
  "author": "Moritz Fain <moritz@fain.io>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "date-fns": "^2.16.1",
    "jest": "^26.6.3"
  },
  "main": "src/querycheck.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maurice2k/querycheck.git"
  },
  "bugs": {
    "url": "https://github.com/maurice2k/querycheck/issues"
  },
  "homepage": "https://github.com/maurice2k/querycheck#readme"
}
